## Demonstration of envproc usage
## in a configuration file
## call: envproc demofile.conf
## or:   envproc < demofile.conf 

# most common use

this_app_path = ${env:PATH}

# also multiple vars in a row work well
# as these are not usual env variables
# you might need to use --force option

just_another_dummy = ${env:PATH2}, ${env:TEST2}

# You can also change the default character
# that precedes the pattern envproc searches for

another_prefix_char = %{env:PATH}
