## Demonstration of envproc usage
## in a configuration file
## call: envproc demofile.conf
## or:   envproc < demofile.conf 

this_app_path = ${env:PATH}

# also multiple vars in a row work well
# as these are not usual env variables
# you might need to use --force option

just_another_dummy = ${env:PATH2}, ${env:TEST2}
